API_URL_IOS=http://localhost:3105
API_URL_AOS=http://10.0.2.2:3105

WEATHER_URL=https://api.openweathermap.org/data/2.5
WEATHER_APIKEY=3a4f8c34f4a0fe48b53a75e281ff3d0d

UNSPLASH_URL=https://api.unsplash.com
UNSPLASH_ACCESSTOKEN=3eVYYY9UEOTwk4CcDUgHt9uSSP_MJiAO3E1hcna-i1Q

# .env 파일 변경시 리로드 !
# .env.development 파일을 생성하면 거기서는 개발용. 여기서는 베포용으로 분기처리 가능 !